// Пользователь вводит четырехзначное число.
// Необходимо поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры.
// Если пользователь вводит не четырехзначное число – вывести сообщение об ошибке.


#include "pch.h"
#include <iostream>

using namespace std;

int main()
{
	int num;

	// вводим число, желательно четырехзначное
	cout << "Enter a four-digit number: ";
	cin >> num;
	cout << endl;

	if (num >= 1000 && num <= 9999) { // проверяем на четырехзначность
		
		// меняем местами 1-ю и 2-ю цифры, а затем 3-ю и 4-ю
		num = ((num / 100) % 10) * 1000 + ((num / 1000) % 10) * 100 + (num % 10) * 10 + (num / 10) % 10;
		cout << "Hocus-pocus... Voila! "
			<< num
			<< endl;
	}
	else {
		cout << "Error: Your number is LESS than 4 or MORE than 4 digits!"
			<< endl;
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
