// Пользователь вводит с клавиатуры 7 целых чисел.
// Напишите программу, которая определяет максимальное из этих 7 чисел.
// Подсказка – решение должно быть простым.

#include "pch.h"
#include <iostream>

using namespace std;

int main()
{
	int num = 0, max = 0;

	// вводим первое число
    cout << "Enter the 1-st number: ";
	cin >> num;
	cout << endl;

	// считаем первое введенное число максимальным
	max = num;

	for (int i = 2; i <= 7; i++) {
		cout << "Enter the "
			<< i;

		// добавляем окончания к i для получения порядкового чилительного
		switch (i) {
			case 2: {
				cout << "-nd ";
				break;
			}
			case 3: {
				cout << "-rd ";
				break;
			}
			default: {
				cout << "-th ";
				break;
			}
		}

		// вводим последующие числа
		cout << "number: ";
		cin >> num;
		cout << endl;

		// проверяем каждое новое введеное чило на максимальность
		if (num > max)
			max = num;
	}

	// выводим результат
	cout << "Maximum number is "
		<< max
		<< endl;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
