// Пользователь вводит с клавиатуры целое шестизначное число.
// Написать программу, которая определяет, является ли введенное число – счастливым.
// Счастливым считается шестизначное число, у которого сумма первых 3 цифр равна сумме вторых трех цифр.
// Если пользователь ввел не шестизначное число – сообщение об ошибке.
//
// Тестовые значения:
// - 123456 - "не счастливое" число
// - 213132 - "счастливое" число

#include "pch.h"
#include <iostream>

using namespace std;

int main()
{
	int num, sumR = 0, sumL = 0;
	
	// Вводим число, желательно шестизначное
	cout << "Enter a six-digit number: ";
	cin >> num;
	cout << endl;

	if (num >= 100000 && num <= 999999) { // проверяем число на шестизначность
		
		// используем цикл for для выделения цифр
		for (int i = 1; i <= 6; i++) {
			cout << "sumL = " << sumL << " sumR = " << sumR << " num = " << num << endl;

			// находим сначала сумму правой части числа, а затем - левой
			i < 4 ? sumR = sumR + num % 10 : sumL = sumL + num % 10;
			num = num / 10;			
		}
		cout << "sumL = " << sumL << " sumR = " << sumR << " num = " << num << endl;
		cout << endl;

		// проверяем, является ли число счастливым и сообщаем об этом
		sumL == sumR ? cout << "sumL == sumR" << endl << "Great! Your number is lucky! ;-)" :
						cout << "sumL != sumR" << endl << "Oops! You have a bad number... :-(";

		cout << endl;
	}
	else
		cout << "Error: Your number is LESS or MORE than 6 digits!" << endl;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
