// По заданной длине окружности найти площадь круга по формуле S = pi * R2,
// радиус вычислить из формулы длины окружности: L = 2 * Pi * R
//
// Тестовые значения:
// -  при L = 6.28 - S = 3.14

#include "pch.h"
#include <iostream>

using namespace std;

int main()
{
	double L, R, S;
	const double Pi = 3.14;

    cout << "Input L =";
	cin >> L;

	R = L / (2.0 * Pi);
	S = Pi * R * R;

	cout << "S =" << S
		<< endl;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
